NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://Mamvo-app:<PASSWORD>@cluster0.d5jg30l.mongodb.net/Mamvo?retryWrites=true&w=majority
DATABASE_PASSWORD=nkQn5dwzq1nQvrqZ
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dogee.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
USER_HOST = 'smtp.gmail.com'
GMAILUSER = 'molvee87@gmail.com'
GMAILPASS = 'wgpmygggxyqyrhqw'
.............
PAYMENT_METHOD_KEY = pmc_1OnwANCeCdY6x3DbdqA3BUOt
STRIPE_PUBLISHABLE_KEY = pk_test_51OjhhtCeCdY6x3DbXwdsT1lCpwwno7b666vrYorHrhlhY266fTZcyAEYEFnzAnDU5LkxEKgQbn9ieubooCaA4m9h00Ku0S40rr

STRIPE_SECRET_KEY = sk_test_51OjhhtCeCdY6x3DbC6vhCbsKjUqfyNi6rRxJhmshoYSWryockYtUPc9Q2CGVECEA76fJxHZyI6EgZOWtG3skO9Nq00a0GXwXRz
STRIPE_MONTHLY=price_1O3iLKLHsw9HAqEyCZvmC8lr
STRIPE_YEARLY=price_1Nt6jMDvaubKxP1oLueCK9oW